{
  "name": "12-employee-tracker",
  "version": "1.0.0",
  "description": "App to track employees roles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwshehan/12-Employee-Tracker.git"
  },
  "author": "wwshehan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwshehan/12-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/wwshehan/12-Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.6",
    "mysql": "^2.18.1"
  }
}
